# Smart-Campus-Management

./: .gitignore  DockerFile  ProjectTask.txt  ProjectTask.yaml  docker-compose.yml  readme.md
ClientApp/: index.html  (+4 more)
ServerApp/Smart-Campus-Management/Smart-Campus-Management/: .ebignore  AppDbContext.cs  AppDbContextFactory.cs  Program.cs  Smart-Campus-Management.csproj  Smart-Campus-Management.http  appsettings.json
ServerApp/Smart-Campus-Management/Smart-Campus-Management/Controllers/: BasicUserController.cs  DepartmentController.cs  EnrollmentController.cs  FacultyController.cs  ProfessorEnrollmentController.cs
ServerApp/Smart-Campus-Management/Smart-Campus-Management/DTO/: DepartmentDTO.cs  Email.cs  EnrollmentDTO.cs  FacultyDTO.cs  ProfessorEnrollmentDTO.cs  SharedDTO.cs  Userdto.cs
ServerApp/Smart-Campus-Management/Smart-Campus-Management/Enums/: SharedEnum.cs
ServerApp/Smart-Campus-Management/Smart-Campus-Management/Helpers/: PaginatedList.cs
ServerApp/Smart-Campus-Management/Smart-Campus-Management/Interface/: IDepartmentServices.cs  IEmailServices.cs  IEnrollmentServices.cs  IFacultyServices.cs  ILogServices.cs  IProfessorEnrollmentServices.cs  IUserServices.cs
ServerApp/Smart-Campus-Management/Smart-Campus-Management/Migrations/: 20250614091645_InitialCreate.Designer.cs  20250614091645_InitialCreate.cs  20250615074234_AddFacultyFKToDepartmentAndFacultyTable.Designer.cs  20250615074234_AddFacultyFKToDepartmentAndFacultyTable.cs  20250615081139_FacultyTable.Designer.cs  20250615081139_FacultyTable.cs  20250615142409_UpdatedDepartmentTable.Designer.cs  (+16 more)
(+107 files in other folders)
